:root{--saffron:#ff9f00;--deep:#4a2c00;--bg:#fff7e6;--card:#fff6e6;--accent:#b84b00;--maxw:1100px}
*{box-sizing:border-box}body{margin:0;font-family: "Noto Sans", system-ui, Arial;background:linear-gradient(180deg,#fffaf0 0%,#fff7e6 100%);color:var(--deep)}
.wrap{max-width:var(--maxw);margin:0 auto;padding:12px}
.topbar{display:flex;align-items:center;justify-content:space-between;gap:12px;padding:12px;border-radius:8px;background:linear-gradient(90deg, rgba(255,159,0,0.10), rgba(184,75,0,0.04))}
.brand{display:flex;align-items:center;gap:12px}.logo{width:92px;height:92px;border-radius:8px;background:#fff;padding:8px;display:flex;align-items:center;justify-content:center;box-shadow:0 6px 18px rgba(0,0,0,0.06)}.logo img{max-width:100%;max-height:100%}
.title .en{font-size:20px;font-weight:700}.title .sub{font-size:13px;color:var(--accent);margin-top:6px}
.lang-switch button{background:transparent;border:0;color:var(--deep);cursor:pointer;padding:6px 8px;border-radius:6px;font-weight:700}.lang-switch button:hover{background:rgba(0,0,0,0.04)}
.topnav{display:flex;justify-content:center;background:linear-gradient(0deg, rgba(255,200,120,0.12), rgba(255,200,120,0.08));padding:8px;border-radius:8px;margin-top:10px}
.topnav a{margin:0 10px;color:var(--deep);text-decoration:none;font-weight:700}
.hero{margin-top:12px;border-radius:10px;overflow:hidden;position:relative;background:linear-gradient(180deg, rgba(255,159,0,0.12), rgba(255,205,120,0.06));padding:20px;display:flex;gap:18px;align-items:center}
.left img{width:120px;height:120px;display:block}.center h1{margin:0;font-size:28px}.chip{background:rgba(255,255,255,0.9);padding:6px 10px;border-radius:18px;font-weight:700;color:var(--accent)}
.btn{background:var(--saffron);color:#fff;padding:10px 14px;border-radius:10px;border:0;cursor:pointer;font-weight:800}.btn.secondary{background:#fff;color:var(--deep);border:1px solid rgba(74,42,21,0.06)}
main{padding:18px 0}.card{background:var(--card);padding:18px;border-radius:12px;margin-bottom:16px;box-shadow:0 10px 30px rgba(0,0,0,0.06)}
h2{margin:0 0 8px 0;color:var(--deep);font-size:20px}p{margin:8px 0 0 0;line-height:1.6}
.lang{display:none}.lang.active{display:block}.grid-2{display:grid;grid-template-columns:1fr 1fr;gap:12px}
@media(max-width:820px){.grid-2{grid-template-columns:1fr}}
.slider{position:relative;overflow:hidden;border-radius:10px}.slides{display:flex;transition:transform 0.6s ease}.slides .slide{flex:0 0 100%}.slides img{width:100%;height:420px;object-fit:cover;display:block}
.controls{position:absolute;bottom:12px;left:50%;transform:translateX(-50%);display:flex;gap:8px}.dot{width:12px;height:12px;border-radius:50%;background:rgba(255,255,255,0.6);border:2px solid rgba(0,0,0,0.06);cursor:pointer}.dot.active{background:var(--saffron)}
.caption{padding:10px 12px;text-align:center;font-weight:700;color:var(--deep);background:linear-gradient(180deg, rgba(255,255,255,0.0), rgba(255,250,240,0.6))}
.thumbs{display:flex;gap:8px;margin-top:10px;justify-content:center}.thumbs img{width:120px;height:80px;object-fit:cover;border-radius:8px;cursor:pointer;border:3px solid transparent}.thumbs img.active{border-color:var(--saffron)}
.donate-row{display:flex;gap:12px;align-items:center;flex-wrap:wrap}.note{color:var(--deep);font-weight:600}
@media(max-width:620px){.hero{flex-direction:column;align-items:flex-start}.slides img{height:260px}.thumbs img{width:80px;height:60px}}
